

:root{
  font-size:18px;
}

*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(0% , 11% , 12%);
}

section{
  background:  hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.circle .c1,
.circle .c2{
  position: absolute;
  width: 900px;
  height: auto;
  z-index: 0;
  animation: 2s enter forwards;
  transform:translateY(-50px);
}

@keyframes card{
  0%{
    opacity:0;
    transform: translateY(50px);
  }

  100%{
    opacity: 1;  
    transform: translateY(0);
  }
}
.c1{
  top: -51%;
  left: -15%;
  transform: translate(-100px,-100px);
}

.c2{
  right: -7%;
  bottom: -75%;
  transform: translate(100px,100px);
}

@keyframes enter{
  0%{
    opacity:0;
  }

  100%{
    opacity: 1;  
    transform: translate(0,0);
  }
}

.card{
  width: 350px;
  border-radius: 20px;
  background-color: white;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card-header{
  background-image: url(./images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}

.card-body{
  padding: 0 20px 30px;
  border-bottom: 1px solid hsl(240, 0%, 59%);
}

.img-holder{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  overflow:hidden;
  margin: -50px auto 30px auto;
}

.img-holder img{
  width: 100%;
  height: auto;
  display: block;
}

.name-age{
  font-size: 1rem;
  margin-bottom: 12px;
}

.age, .city,.meta{
  font-weight: 400;
  color: hsl(0% , 11% , 12%);
  opacity: .8;
}

.age{
  font-weight: 400;
  margin-left: 6px;
}

.card-footer{
  display: flex;
  padding: 0 25px; 
}

.card-footer .item{
  flex:1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.card-footer .item .value{
  font-size: 1rem;
  margin-bottom: 6px;
}

.card-footer .item .meta{
  font-size: .7rem;
  letter-spacing: 1px;;
}

.attribution:hover{
        transform: translateY(0);
}

.attribution{
  background:white;
  font-size: 11px;
  text-align: center;
  position: absolute;
  width:100%;
  height: 40px;
  bottom: 0;
  transform: translateY(100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution a{
  color:hsl(224, 98%, 50%);
  margin: 0 20px;
}

.attribution:before{
  content: "";
  color: red;
  height: 40px;
  position: absolute;
  z-index: 99;
  width: 100%;
  bottom: 100%;
}